{
    "failed_checks": [
        {
            "file": "/backend/main.tf",
            "findings": [
                {
                    "resource": "aws_s3_bucket.terraform_state",
                    "check_ids": [
                        "CKV_AWS_144",
                        "CKV_AWS_18"
                    ]
                },
                {
                    "resource": "aws_s3_bucket_public_access_block.access_terraform_state",
                    "check_ids": [
                        "CKV_AWS_55",
                        "CKV_AWS_56"
                    ]
                },
                {
                    "resource": "aws_dynamodb_table.terraform_state_lock",
                    "check_ids": [
                        "CKV_AWS_119",
                        "CKV_AWS_28"
                    ]
                }
            ]
        },
        {
            "file": "/modules/eks_cluster/security_groups.tf",
            "findings": [
                {
                    "resource": "module.eks_cluster.aws_security_group.ssh_eks_cluster",
                    "check_ids": [
                        "CKV_AWS_23"
                    ]
                },
                {
                    "resource": "aws_security_group.ssh_eks_cluster",
                    "check_ids": [
                        "CKV2_AWS_5"
                    ]
                }
            ]
        }
    ]
}